<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileEngine.Avatar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Avatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.DrawableLayer&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAAgBEAAAAgAIAAAAAAAAIAAAAAACAACg=</HashCode>
      <FileName>DrawableLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.Layer&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAg=</HashCode>
      <FileName>Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.Map" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAGAAAAAAAAgAQAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.Tile" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIACUgQggAgIARAAAAgCAAgAAAiAABAIAAAAiA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TileEngine.TileSheet" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>TileSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileEngine.Utility.TileMath" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\TileMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TileEngine.Interfaces.Drawable" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAgAggAAAAQAAAAACAAgAAAiAABAIAAAAiA=</HashCode>
      <FileName>Interfaces\Drawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>